//Use user input wherever parameters are there in methods
------------------------------------------------------------------

1)class final and method non final output :


final class A{
    void show(){
        System.out.println("Non final method in final class A");
    }
}
public class Main{
    public static void main(String[] args){
        A obj= new A();
        obj.show();
    }
}


Output:
Non final method in final class A

------------------------------------------------------------------
  
2)class final and method final output : 


final class A{
    final void show(){
        System.out.println("Final method in final class A");
    }
}
public class Main{
    public static void main(String[] args){
        A obj= new A();
        obj.show();
    }
}


Output:
Final method in final class A

------------------------------------------------------------------

3)class final and method final (paramter) :output


import java.util.Scanner;
final class A{
    final void greet(String name){
        System.out.println("Hello " + name);
    }
}
public class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter name: ");
        String name= sc.next();
        A obj= new A();
        obj.greet(name);
    }
}


Output:
Enter name: Shawn
Hello Shawn

------------------------------------------------------------------
 
4)class final and method final addition (void)

a)constant 

final class A{
    final int a=10;
    final int b=20;
    final void addition(){
        System.out.println("Sum= " + (a+b));
    }
}
public class Main{
    public static void main(String args[]){
        A obj= new A();
        obj.addition();
    }
}

Output:
Sum= 30


b)user input 

import java.util.Scanner;
final class A{
    final void addition(int n1, int n2){
        System.out.println("Sum= " + (n1+n2));
    }
}
public class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        A obj= new A();
        System.out.print("Enter n1: ");
        int n1= sc.nextInt();
        System.out.print("Enter n2: ");
        int n2= sc.nextInt();
        obj.addition(n1, n2);
    }
}

Output:
Enter n1: 5
Enter n2: 7
Sum= 12

------------------------------------------------------------------
 
6)class final and final method return type int addition (non paramter) 

final class A{
    final int a=10;
    final int b=20;
    final int addition(){
        return a+b;
    }
}
public class Main{
    public static void main(String args[]){
        A obj= new A();
        System.out.println("Sum= " + obj.addition());
    }
}

Output:
Sum= 30

------------------------------------------------------------------

7)class final and final method return type int add(paramter) 
 method final output : 

import java.util.Scanner;
final class A{
    final int addition(int n1, int n2){
        return n1+n2;
    }
}
public class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        A obj= new A();
        System.out.print("Enter n1: ");
        int n1= sc.nextInt();
        System.out.print("Enter n2: ");
        int n2= sc.nextInt();
        System.out.println("Sum= " + obj.addition(n1, n2));
    }
}

Output:
Enter n1: 13
Enter n2: 19
Sum= 32

------------------------------------------------------------------

8)class final and method non final (paramter) :output 


import java.util.Scanner;
final class A{
    void display(String sub){
        System.out.println(sub + " is fun");

    }
}
public class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        A obj= new A();
        System.out.print("Enter subject: ");
        String sub= sc.next();
        obj.display(sub);
    }
}

Output:
Enter subject: Programming
Programming is fun

------------------------------------------------------------------

9)class final and method non final addition (void)
a)constant 

final class A{
    final int a= 10;
    final int b= 20;
    void addition(){
        System.out.println("Sum= " + (a+b));
    }
}
public class Main{
    public static void main(String args[]){
        A obj= new A();
        obj.addition();
    }
}

Output:
Sum= 30


b)user input 

import java.util.Scanner;
final class A{
	void addition(int a, int b){
        System.out.println("Sum= " + (a+b));
    }
}
public class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        A obj= new A();
        System.out.print("Enter two numbers: ");
        int n1= sc.nextInt();
        int n2= sc.nextInt();
        obj.addition(n1, n2);
    }
}

Output:
Enter two numbers: 7 9
Sum= 16

------------------------------------------------------------------

11)class final and non final method return type int addition (non paramter) 


final class A{
    final int a= 10;
    final int b= 20;
    int addition(){
        return a+b;
    }
}
public class Main{
    public static void main(String args[]){
        A obj= new A();
        System.out.println("Sum= " + obj.addition());
    }
}

Output:
Sum= 30

------------------------------------------------------------------

12)class final and non final method return type int add(paramter) 


import java.util.Scanner;
final class A{
    int add(int a, int b){
        return a+b;
    }
}
public class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        A obj= new A();
        System.out.print("Enter two numbers: ");
        int a= sc.nextInt();
        int b= sc.nextInt();
        System.out.println("Sum= " + obj.add(a,b));
    }
}


Output:
Enter two numbers: 31 63
Sum= 94

------------------------------------------------------------------

13)class final and method final 
can we use mulitple final in a single class 
show() 
show1() 
show2() 
show3()


final class A{
    final void show(){
        System.out.println("Final method show");
    }
    final void show1(){
        System.out.println("Final method show1");
    }
    final void show2(){
        System.out.println("Final method show2");
    }
    final void show3(){
        System.out.println("Final method show3");
    }
}
public class Main{
    public static void main(String args[]){
        A obj= new A();
        obj.show();
        obj.show1();
        obj.show2();
        obj.show3();
    }
}


Output:
Final method show
Final method show1
Final method show2
Final method show3

------------------------------------------------------------------

14)class and method final 
can we use mulitple final in a single class 
show() final 
show1() non -final
show2() final 
show3() non-final


final class A{
    final void show(){
        System.out.println("Final method show");
    }
    void show1(){
        System.out.println("Non-final method show1");
    }
    final void show2(){
        System.out.println("Final method show2");
    }
    void show3(){
        System.out.println("Non-final method show3");
    }
}
public class Main{
    public static void main(String args[]){
        A obj= new A();
        obj.show();
        obj.show1();
        obj.show2();
        obj.show3();
    }
}


Output:
Final method show
Non-final method show1
Final method show2
Non-final method show3

------------------------------------------------------------------

15)class and method final 
can we use mulitple final in a single class 
show() final :parameter :return type 
show1()  :parameter :return type 
show2() final 
show3() :parameter :return type 


final class A{
    final String show(String name){
        System.out.print("Hello ");
        return name;
    }
    int show1(int n){
        System.out.print("Non-final show1 method ");
        return n;
    }
    final void show2(){
        System.out.println("Final method show2");
    }
    int show3(int x){
        System.out.print("Non-final show3 method ");
        return x;
    }
}
public class Main{
    public static void main(String args[]){
        A obj= new A();
        System.out.println(obj.show("Andrew"));
        System.out.println(obj.show1(10));
        obj.show2();
        System.out.println(obj.show3(4));
    }
}


Output:
Hello Andrew
Non-final show1 method 10
Final method show2
Non-final show3 method 4

----------------------------------------------------------------------------------------

16) 
class and method final 
can we use mulitple final in a single class 
show()  final (paramter)
show1() 
show2() final (paramter)
show3()


final class A{
    final void show(String name){
        System.out.println("Hello " + name);
    }
    void show1(int n){
        System.out.println("Non-final show1 method " + n);
    }
    final void show2(){
        System.out.println("Final method show2");
    }
    void show3(int x){
        System.out.println("Non-final show3 method " + x);
    }
}
public class Main{
    public static void main(String args[]){
        A obj= new A();
        obj.show("Andrew");
        obj.show1(10);
        obj.show2();
        obj.show3(4);
    }
}

Output:
Hello Andrew
Non-final show1 method 10
Final method show2
Non-final show3 method 4


---------------------------------------------